# ===========================
# Telegraf Configuration for K6 + InfluxDB
# ===========================

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  logfile = ""
  omit_hostname = false

# ---------------------------
# OUTPUTS: InfluxDB v2
# ---------------------------
[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]        # Docker InfluxDB 对外端口
  token = "7gAfXjXpLTciom4HI1Dt7iaY4LGFIfMkZxZWZBN74q4huPyXIoRRYE6im1g6zfQR_aZctuwGTmlqqd8zw0u1Dg=="               # 替换为你的 InfluxDB Token
  organization = "k6"          # 替换为你的 Org 名称
  bucket = "k6"                           # 替换为你的 Bucket 名称



# 允许更多日志输出，调试时有用
[agent]
  debug = true
  quiet = false


[[inputs.socket_listener]]
  service_address = "tcp://:6565"
  data_format = "influx"
